-- Initial pbook.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pbook
version:             0.1.0.0
synopsis:            A command-line interface to predictionbook.com
-- description:         
homepage:            github.com/mavant/pbook
license:             BSD2
license-file:        LICENSE
author:              Matthew Avant
maintainer:          matthew.avant@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pbook
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, HTTP >=4000.2 && <4000.3, network >=2.5 && <2.6, random-fu >=0.2 && <0.3, random-source >=0.3 && <0.4, random-extras >=0.19 && <0.20, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010